{
    "name": "spojenet/pohoda-sql",
    "description": "Management Library for PohodaSQL",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitex",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "vitexsoftware/ease-fluentpdo": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "SpojeNet\\PohodaSQL\\": "src/SpojeNet/PohodaSQL/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\SpojeNet\\PohodaSQL\\": "tests/src/SpojeNet/PohodaSQL/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*",
        "friendsofphp/php-cs-fixer": "^3.61",
        "ergebnis/composer-normalize": "^2.43",
        "ergebnis/php-cs-fixer-config": "^6.34"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
